# This theme will inherit everything from its parent unless
# it is overridden in the current theme.
parent=keycloak.v2

# This is the title of the Admin UI.
# It can be any title.
title=My Cool Admin Console Title

# Look at the styles.css file to see examples of using PatternFly's CSS variables
# for modifying look and feel. Note that multiple stylesheets can be listed 
# using a space as a delimiter.
styles=css/styles.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=my-cool-admin-console-logo.svg

# This is the icon for the admin console.
# It must be a relative path.
favIcon=favicon.svg